<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>我是demo</title>
<script type="text/javascript" src="resources/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="resources/js/jquery-mbr-1.3.js"></script>
</head>
<body bgcolor="">
<input type="hidden" class="select"  value="我来了" />
<input type="hidden" class="initload" submitKey="select"  mangoId="getUserInfo" methodName="getUserInfo" successful="initsucessful"/>
<input type="text" class="select"  name="xxx" value="我来了11" />
<input type="hidden"  id ="tt" class="event"  actionId="userinfo" methodName="loginCheck"  submitKey="select"  successful="lcy"  >
<input type="button" value="111111111" onclick="$('#tt').click();">
<div id="show"></div>
   会员系统MBRSE测试首页
</body>
</html>